import { useContext } from 'react'
import styles from './viewing.module.css'
import { NoteContext } from '../../contexts/noteContext'
interface props {
    isView: boolean
}

function Viewing({ isView }:props) {
    //работаем с viewing
    const {switchViewMode} = useContext(NoteContext)!
    return (
        <> 
            <div className={styles.container}>
                <div 
                onClick={()=>switchViewMode(!isView)} className={styles.back1}>
                    <img src="./src/assets/icons/arrow.png" alt="arrow" />
                </div>
                <div className={styles.title}>Заголовок</div>
                    <div className={styles.text}>
                        по поводу брата:<br/>
<br/>
это база я думаю, это у всех, ты взрослеешь, меняешься, собственно и он тоже
у друг друга совсем разные мировоззрение, поэтому иногда бывает очень тяжело
у меня тоже так было, даже хуже что переставали общаться, я его обзывала «чмо» и все в этом роде, а потом поняла, что у меня никого нет кроме него, сама извинилась и сейчас дай бог все хорошо, рука об руку 
поначалу тебе будет тяжело, вы разные и возраст как я поняла тоже, современном это пройдет, ну я буду надеяться 
<br/><br/>

по поводу друзей:
знаешь че, да пошли они нахуй
если они так поступают и вытворяют такое, это не друзья бро, это гниль 
от таких надо сразу отстранятся<br/>
а вот их засер в твою сторону вообще не уместен, пускай посмотрят на себя и себя осудят а потом уже другого человека или даже «друга»<br/>
человеку свойственно меняться, не сразу а со временем, если ты не изменился со времен школы, это не дает повод засерать тебя так еще и в крысу за спиной<br/>
хули в лицо то на скажут-правильно, смелости нет )
тем более сами такие же как и ты 
только потом когда ты изменишься а они останутся такими же даунами со школы, тогда они пойму и будут уже кусать локти нахуй <br/><br/>

не водись с такими, поверь, надо-у тебя появятся еще очень хорошое друзья, которые будут ценить тебя и любить таким, какой-то ты есть и не важно извинился ты со школы или нет
твой лучший друг может быть не тот с которым ты 24/7 общаешься, а тот с которым ты просто на просто здороваешься как со знакомым, и ты даже подумать не сможешь о том, что именно он будет другом<br/>
поверь все приходит со временем <br/>
у меня так же было как и у тебя, такая же ситуация, я просто молча отвернулась от этих людей, заблокала
и сейчас у меня в кругу близкие люди, которые любят меня, ценят и уважают <br/>
и я даже подумать не могла что меня такое может связать с ними
<br/>
поэтому кот), не загоняйся, все у тебя будет хорошо со временем!!
<br/>
ты прекрасен как человек-все люди прекрасны по своему, не стоит как-то огорчатся из-за каких-то гнид помойных
                        <div onClick={()=>switchViewMode(!isView)}
                            className={styles.back2}>
                            <img src="./src/assets/icons/arrow.png" alt="arrow" />
                        </div>
                    </div>
            </div>
        </>
    )
}
export default Viewing