import './App.css'
import Notes from './components/Notes/notes.tsx'

function App() {

  
  
  
  
/* 
баг: если добавил заметку, сразу её посмотрел, затем создал новую и изменил, то изменения будут и на первой заметке.
  почему так происходит?
  ответ: когда мы нажимаем кнопку view - вызывается функция switchViewMode, которая размонтирует header, notelist, create и монтирует viewing.  
  =>
  если мы повторно нажмём на кнопку view, то у create будет обновлённый счётчик id, который будет считать с 0. у каждой новодобавленной id идти от 0

  также она вызывает функцию getCurrentNote. это  заставляет заново сработать app.tsx, меняет состояние currentNote и перерисовывает всё то, где используется currentNote (это create.tsx и view.tsx).
  create.tsx срабатывает, но в нём ниче не происходит (useState'ы не перезаписываются при ререндере).
  view.tsx срабатывает и рисует поле всё место для чтения
*/
  return (
      <Notes />
  )
}

export default App
